#container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--dark-3);

    font-size: 1.4em;
}

#container .wrapper {
    max-width: 30em;
    margin: 2em;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.75);
}

/* HEADER */

header {
    padding: 0.4em;

    background-color: var(--main-1);
}

/* MESSAGE */

.message {
    padding: 0.6em 0.2em;
    
    text-align: center;
    font-weight: 300;
    font-size: 0.8em;

    background-color: var(--dark-3);
    color: var(--main-2);
}

/* FORM */

form {
    padding: 1em 1.5em;

    background-color: var(--dark-4);
}

.form-group {
    margin-bottom: 1em;

    font-size: 0.8em;
}

.form-group label {
    color: var(--light-4);

    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.4em;
    margin: 0.4em 0;

    background-color: var(--dark-2);
    color: var(--light-4);

    font-size: 1em;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

.form-group input:focus {
    outline: 1px solid var(--dark-2);
    background-color: var(--dark-1);
}

button {
    width: 100%;
    padding: 0.6em;

    background-color: var(--main-1);
    color: var(--light-4);

    font-size: 0.8em;

    border: none;
    cursor: pointer;
}

button:focus,
button:hover {
    outline: 1px solid var(--dark-2);
    background-color: var(--main-2);
}

.separator {
    width: 100%;
    margin: 1.2em 0;

    color: var(--dark-1);

    text-align: center;
    font-size: 0.8em;
    font-weight: 500;

    border-bottom: 1px solid var(--dark-1);
    line-height: 0.1em;
}

.separator span {
    background-color: var(--dark-4);
    padding: 0 10px;
}

.controls button:not(:first-child) {
   margin-top: 0.5em; 
}

/* MEDIA MOBILE */

@media screen and (max-width: 576px) {
    #container {
        display: block;
    }

    app-logo {
        font-size: 6vw;
    }
    
    #container .wrapper {
        min-height: 100vh;
        width: 100vw;
        max-width: auto;
        margin: 0;
        
        display: grid;
        grid-template-rows: repeat(2, min-content) 1fr;
        grid-template-areas: "header" "message" "form";

        box-shadow: none;
    }

    header {
        grid-area: header;
    }

    .message {
        grid-area: message;
    }

    form {
        grid-area: form;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

