#container {
    display: grid;
    grid: minmax(10vh, min-content) minmax(90vh, auto) / auto;    

    background-color: var(--dark-4);
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

header .leave-btn:hover,
header .leave-btn:focus,
.rematch-btn:focus,
.rematch-btn:hover,
.chat .message-input button:focus, 
.chat .message-input button:hover {
    filter: brightness(1.2);
}

/* HEADER */

header {
    padding: 1em;

    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);

    background-color: var(--main-1);
}

header app-logo {
    justify-self: start;

    cursor: pointer;
}

header .game-name {
    color: var(--light-3);
    
    font-size: 1.65em;
}

header .controls {
    justify-self: end;
}

header .leave-btn {
    padding: 0.6em;

    background-color: var(--bonus-2);
    color: var(--light-1);

    font-size: 1.2em;
    text-transform: capitalize;
}

/* MAIN */

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper {
    margin: 1em;
}

.game {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

app-game-board { 
    display: grid;
    place-items: center;

    font-size: 15vh;
}

.rematch-btn {
    padding: 0.5em 3.5em;
    margin: 0 auto;

    background-color: var(--bonus-2);
    color: var(--light-2);

    font-size: 1.5em;
    text-transform: uppercase;
}

.side-panel {
    width: clamp(20em, 80%, 35em);
    height: 500px;
    padding: 1em;

    display: grid;  
    grid: min-content minmax(0, auto) / repeat(2, 1fr);
    gap: 0.5em;

    background-color: var(--dark-3);
}

.chat {
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.chat .messages {
    background-color: var(--dark-2);
    height: 100%;

    display: flex;
    flex-direction: column;

    overflow-y: scroll;
}

.chat .message {
    max-width: 75%;
    padding: 0.5em;
    margin: 0.25em;

    align-self: flex-end;

    background-color: var(--dark-3);
    color: var(--light-2);

    overflow-wrap: break-word;

    border-radius: 5px;
}

.message + .message {
    margin-top: 0;
}

.chat .message.outgoing {
    align-self: flex-start;
    background-color: var(--dark-1);
}

.chat .message-input {
    display: flex;
}

.message-input input {
    width: 85%;
    padding: 0.5em;

    background-color: var(--dark-2);
    color: var(--light-2);

    border: none;
    outline: none;
}

.message-input input:focus {
    background-color: var(--dark-1);
}

.message-input button {
    width: 15%;

    background-color: var(--bonus-2);
    color: var(--light-2);
}

@media screen and (max-width: 1050px) {
    main {
        flex-direction: column;
    }

    app-game-board {
        font-size: 9em;
    }
}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    app-game-board {
        font-size: 23vw;
    }
}

@media screen and (max-width: 610px) {
    #container {
        font-size: 0.85em;
    }

    .side-panel {
        height: 500px;
        width: 90%;
    }
}
